{
  "name": "electron_player",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "icon": "icon.ico",
  "scripts": {
    "start": "electron .",
    "pack": "npm run pack:win:setup && npm run pack:win:7z",
    "publish:win:setup": "cross-env TARGET=Setup ARCH=x64_x86 electron-builder -w=nsis --x64 --ia32 -p onTagOrDraft",
    "pack:win:7z:x64": "cross-env TARGET=win_绿色版 ARCH=x64 electron-builder -w=7z --x64",
    "publish:mac:dmg": "electron-builder -m=dmg -p onTagOrDraft"
  },
  "repository": "https://github.com/wangrongguo/ElectronPlayer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "video.js": "^7.7.5",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.2.3",
    "babel": "^6.23.0",
    "css-loader": "^3.5.3",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^1.1.0",
    "electron-reload": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "@ffprobe-installer/ffprobe": "1.0.9",
    "babel-preset-es2015": "^6.24.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node": "^14.3.0"
  },
  "build": {
    "dmg": {
      "icon": "icon.ico"
    },
    "mac": {
      "icon": "icon.ico"
    },
    "win": {
      "icon": "icon.ico"
    },
    "linux": {
      "icon": "icon.ico"
    }
  }
}
